set timeout=3
set default=0

# Set video mode for compatibility with UEFI and legacy BIOS
insmod vbe
insmod vga
set gfxmode=1024x768x32
set gfxpayload=text

menuentry "N0N-OS Kernel v0.3 - Boot" {
    set gfxpayload=text
    multiboot /boot/kernel.bin
    boot
}

menuentry "N0N-OS Kernel v0.3 - Safe Mode" {
    set gfxpayload=text  
    multiboot /boot/kernel.bin
    boot
}
