set timeout=3
set default=0

menuentry "N0N-OS Kernel v0.1" {
    echo "Loading N0N-OS Kernel..."
    multiboot /boot/nonos_kernel
    echo "Booting..."
    boot
}

menuentry "N0N-OS Safe Mode" {
    echo "Loading N0N-OS Kernel in safe mode..."
    multiboot /boot/nonos_kernel --safe
    echo "Booting in safe mode..."
    boot
}